name: 'Wayback Machine Query'
description: 'Query archive.org''s Wayback machine to get URL of archived web pages'
author: 'David Gardiner'
branding:
  icon: archive
  color: blue
inputs:
  input:
    required: true
    description: 'File to read JSON data from'
    default: './lychee/links.json'
  output:
    required: true
    description: 'File to write results to'
    default: './wayback/replacements.json'
runs:
  using: 'node16'
  main: 'dist/index.js'
